jdbc.h2.driverClassName=org.h2.Driver
jdbc.h2.url=jdbc:h2:mem:test
jdbc.h2.username=sa
jdbc.h2.password=

jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/heylisten
jdbc.mysql.username=root
jdbc.mysql.password=root
jdbc.mysql.validationQuery= SELECT 1

files.import=import.sql, users.sql, classes_chimiques.sql, medicaments.sql, laboratoiresPharmacologiques.sql, \
                dispositifsMedicaux.sql, laboratoiresCosmetiques.sql, produitsCosmetiques.sql, ingredients.sql, \
                classesChimiques.sql, classesPharmacologiques.sql, substances.sql, effetIndesirable.sql
security.users-by-username-query=select username, passwd, enabled from Utilisateur where username = ?
security.authorities-by-username-query=select username, role from Utilisateur u, Role r, Utilisateur_Role ur \
                                       	where ur.roles_id = r.id \
                                       	and u.idUtilisateur = ur.Utilisateur_idUtilisateur \
                                           and u.username = ?